<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mu-tune tuning configuration</title>

    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            color: white;
            background: black;
            font-family: Roboto, sans-serif;
            font-size: 28px;
        }
        .center {
            margin: auto;
            text-align: center;
            padding: 1rem;
        }
        span {

        }
        input {
            background: #331a00;
            color: white;
            font-size: 28px;
            border-width: 0px;
            border-bottom-width: 1px;
            border-radius: 10px;
            padding: 5px;
        }
        #steps {
            text-align: right;
        }
        #interval {
            width: 3rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <input type="number" id="steps" min="1" max="400" step="1" value="12">
        <span>ED</span>
        <input type="text" id="interval" value="2">
    </div>
</body>
</html>