<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mu-tune</title>

    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Roboto, sans-serif;
        }

        @media all and (max-width: 330px) {
            html, body {
                font-size: 75%;
            }
        }

        @media all and (max-width: 380px) and (min-width: 330px) {
            html, body {
                font-size: 90%;
            }
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
        }

        #cv {
            background-color: black;
            margin: 0 !important;
            padding: 0 !important;
            touch-action: none;
            -ms-touch-action: none;
        }

        #freqtext {
            position: absolute;
            right: 1rem;
            top: 1rem;
            text-align: right;
            color: aliceblue;
            font-weight: 200;
            pointer-events: none;
        }

        #centstext {
            position: absolute;
            left: 0;
            width: 100vw;
            top: 40vh;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 5rem;
            pointer-events: none;
        }

        #msg {
            display: table-cell;
            position: absolute;
            left: 0vw;
            top: 30vh;
            width: 100vw;
            height: 40vh;
            text-align: center;
            vertical-align: middle;
            color: #7799BB;
            font-weight: 200;
            font-size: 3.4rem;
            pointer-events: none;
        }

        #logo {
            font-weight: 300;
            color: #ffaa55;
            padding-right: 0.5rem;
        }

        #version {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            text-align: right;
            color: aliceblue;
            font-weight: 200;
            font-size: 1.5rem;
        }

        #github-logo {
            width: 4rem;
            vertical-align: middle;
            padding-left: 0.5rem;
        }

        #zoomin {
            position: absolute;
            top: 6rem;
            left: 1rem;
            width: 3rem;
            height: 3rem;
            padding-bottom: 1rem;
            color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 1.5rem 1.5rem 0 0;
            border-color: #ffaa00aa;
            font-size: 3rem;
            text-align: center;
            cursor: pointer;
        }

        #zoomout {
            position: absolute;
            top: 10rem;
            left: 1rem;
            width: 3rem;
            height: 3rem;
            padding-bottom: 1rem;
            color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 0 0 1.5rem 1.5rem;
            border-color: #ffaa00aa;
            font-size: 3rem;
            text-align: center;
            cursor: pointer;
        }

        #autoscroll {
            position: absolute;
            top: 14.5rem;
            left: 1rem;
            width: 2.45rem;
            padding: 0.3rem 0.55rem 0.3rem 0rem;
            text-align: center;
            vertical-align: middle;
            background: transparent;
            transition: all 0.25s;
            border-color: #ffaa00aa;
            border-style: solid;
            border-radius: 1rem;
            border-width: 2px;
        }

        #snap {
            position: absolute;
            padding: 5px 10px;
            left: 1rem;
            bottom: 6rem;
            transition: all 0.25s;
            border-style: solid;
            border-width: 1px;
            border-color: #ffaa00aa;
            background-color: transparent;
            color: #ffaa00aa;
            border-radius: 10px;
            font-weight: 300;
            font-size: 1.8rem;
            cursor: pointer;
        }

        #play {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            width: 4rem;
            height: 4rem;
            filter: invert(70%);
            transition: all 0.25s;
            cursor: pointer;
        }

        #builder {
            position: absolute;
            left: 1rem;
            top: 1rem;
            width: 4rem;
            height: 4rem;
            filter: invert(100%);
            cursor: pointer;
        }
    </style>
</head>
<body>

<canvas id="cv"></canvas>

<img id="builder" src="images/settings.png">
<div id="freqtext">0Hz, -120dB</div>
<div id="centstext" class="unselectable">+10.0 ¢</div>
<div id="msg" class="unselectable"> tap to start </div>
<div id="zoomin">+</div>
<div id="zoomout">&mdash;</div>
<img id="autoscroll" src="images/lock.png" alt="auto scroll toggle">
<div id="snap"> snap to scale </div>
<img id="play" src="images/sound.png">
<div id="version">
    <span id="logo">μuτune</span>
    v 1.9
    <a href="https://github.com/euwbah/mu-tune"><img id="github-logo" src="images/github-logo.png" alt="github logo"></a>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="lib/microphone.js"></script>
<script src="main.js"></script>
</body>
</html>